<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e9ecef;
}

.converter {
    text-align: center;
    background-color: #f8f9fa;
    padding: 150px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 800px;
}



.input-group {
    margin-right: 15px;    
}

label {
    margin-right: 10px;
}

input[type="number"], input[type="text"], select {
    padding: 12px;
    margin-right: 10px;
    width: 250px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #343a40;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #495057;
}
    </style>
</head>
<body>
    
    <div class="converter">
        <h1>Currency Converter</h1>
        <div class="input-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" value="1">
            <select id="fromCurrency">
                <option value="USD">USD - American Dollar</option>
                <option value="EUR">EUR - Euro</option>
                <option value="INR">INR - Indian Rupee</option>
                <option value="TRY">TRY - Turkish Lira</option>
                
            </select>
        </div>
        <div class="input-group">
            <label for="convert">Convert:</label>
            <input type="text" id="convert" readonly>
            <select id="toCurrency">
                <option value="USD">USD - American Dollar</option>
                <option value="EUR">EUR - Euro</option>
                <option value="INR">INR - Indian Rupee</option>
                <option value="TRY">TRY - Turkish Lira</option>
                
            </select>
        </div>
        <button onclick="convertCurrency()">Convert</button>
    </div>

    <script src="test.js"></script>
</body>
</html>



